# primeNumbers

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springboot/: Application.java  HelloController.java  StreamLambdaHandler.java
src/main/java/com/example/springboot/config/: CacheingConfig.java  CacheingConfigClass.java
src/main/java/com/example/springboot/service/: PrimeNumberService.java
src/main/resources/: application-aws.yml  application.yml  echache.xml  logback-aws.xml
src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/example/springboot/service/: PrimeNumberTests.java
