
plugins {
	id 'org.springframework.boot' version '2.1.1.RELEASE'
	id 'com.gradle.build-scan' version '2.1'
}

apply plugin: 'java'

repositories {
	jcenter()
	mavenLocal()
	mavenCentral()
}

buildScan {
	termsOfServiceUrl = 'https://gradle.com/terms-of-service'
	termsOfServiceAgree = 'yes'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

	// tag::actuator[]

	compile('com.amazonaws.serverless:aws-serverless-java-container-spring:[1.0,)') {
		exclude group: 'org.slf4j'
	}

	compile('com.amazonaws.serverless:aws-serverless-java-container-core')
	compile('org.slf4j:slf4j-api:1.7.25')
	compile('io.symphonia:lambda-logging:1.0.1:no-config')
	// For deserializing various AWS events
	compile('com.amazonaws:aws-lambda-java-events:2.2.5')
	// For marshalling/unmarshalling JodaTime
	compile('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.7')

	compile group: 'com.amazonaws.serverless', name: 'aws-serverless-java-container-springboot2', version: '1.5'
	compile("org.yaml:snakeyaml:1.27")
	//compile group: 'com.amazonaws.serverless', name: 'aws-serverless-java-container-spring', version: '1.5.2'

	compile("net.sf.ehcache:ehcache:2.10.5")
	compile("org.springframework.boot:spring-boot-starter-actuator:2.1.1.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-cache:2.1.1.RELEASE")
	// end::actuator[]
	compile("org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE")

	compile("org.projectlombok:lombok:1.18.18")
	testCompile("org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE")
	testImplementation("org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE")

}

test {
	useJUnitPlatform()
}

task buildZipFull(type: Zip) {
	baseName = "serverless-java-spring-boot"
	from compileJava
	from processResources
	into('lib') {
		from(configurations.compileClasspath) {
			exclude 'tomcat-embed-*'
		}
	}
}

build.dependsOn buildZipFull

